{% load staticfiles %}
{% load front_end_extras %}
<!DOCTYPE html>
<head>
<title>yes</title>
<script src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
<script src="//cdn.jsdelivr.net/chartist.js/0.9.1/chartist.min.js"></script>
<link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/0.9.1/chartist.min.css">
<link rel="stylesheet" href="{% static 'front_end/base.css' %}">
<style>
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
    padding: 1em;
}
body > h1 {
    font-size: 2em;
}
.ct-label {
    fill: rgba(255,255,255,1);
    font-weight: bold;
}
div.query {
    margin-top: 4em;
    background: #fff;
    border: 1px solid #ccc;
}
div.query > h1 {
    font-size: 1.5em;
    border-bottom: 1px solid #ccc;
    background: #eee;
    margin: 0;
    padding: 0.5em 0.666em;
}
div.query > * {
    margin: 1em;
}
div.piepiepie {
    width: 400px;
    display: inline-block;
}
div.piepiepie > div {
    display: table-cell;
}
div.piepiepie > div.ct-chart {
}
div.piepiepie > div.wrapper {
    vertical-align: top;
}
div.wrapper > * {
    margin: 1em 0 0 2em;
}
div.piepiepie select {
    display:block;
}
div.piepiepie ul {
    list-style-type: none;
    display:inline-block;
}
div.piepiepie ul * {
    white-space: nowrap;
    line-height: 1.6em;
}
div.piepiepie li svg {
    margin-right: 1em;
}
@media (max-width: 850px ) { /* if two piepiepies won't fit, make one fill all space */
    div.piepiepie {
        width: 100%;
    }
    div.piepiepie > div {
        display: block;
        width: 100%;
    }
    div.piepiepie li {
        display: inline-block;
        margin-right: 1em;
    }
    div.piepiepie li svg {
        margin-right: 0.2em;
    }
}
</style>
<script>
    function query(url, success, error) {
        $.ajax({
            url : url,
            headers : {
                'accept' : 'application/json',
            },
            success : success,
            error : error != undefined ? error : function(data) {
                console.log("Couldn't get data from '"+url+"'");
            },
        });
    }
</script>
</head>
<body>
<h1>report</h1>
{% for key in queries %}
<div class="query" id="q-{{key}}">
<h1>{{ key }}</h1>
{% with 'front_end/q_'|add:key|add:'.html' as template %}
  {% if template|template_exists %}
    {% include template %}
  {% else %}
    {% include 'front_end/query_table.html' %}
  {% endif %}
{% endwith %}
</div>
{% endfor %}

</body>
</html>
